<!DOCTYPE html>
<html = lang="en">
<Html>
		<head>
				<meta charset = "utf-8" >
				<meta name = "viewrpoint" content="width=device-width, internal-scale=1">
				<title>Stray animals</title>
				<link rel = "stylesheet" href = "frontawsome">
        <style>
          * {box-sizing: border-box;}
          
          body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          #navbar {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 90px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
          }
          
          #navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
          }
          
          #navbar #logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
          }
          
          #navbar a:hover {
            background-color: #ddd;
            color: black;
          }
          
          #navbar a.active {
            background-color: dodgerblue;
            color: white;
          }
          
          #navbar-right {
            float: right;
          }
          
          @media screen and (max-width: 580px) {
            #navbar {
              padding: 20px 10px !important;
            }
            #navbar a {
              float: none;
              display: block;
              text-align: left;
            }
            #navbar-right {
              float: none;
            }
          }
          </style>
    
    </head>
		<body>
      <div id="navbar">
        <a href="#default" id="logo" >Stray animal</a>
        <img src="logo.png" width="100" height="70">
        <div id="navbar-right">
          <a class="active" href="#home">Home</a>
          <a href="#adopt">Adopt</a>
          <a href="#report">Report</a>
          <a href="#donations">Donations</a>
          <a href="#library">Library</a>
        </div>
      </div>
      
     
      
      <script>
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
          document.getElementById("navbar").style.padding = "30px 10px";
          document.getElementById("logo").style.fontSize = "25px";
        } else {
          document.getElementById("navbar").style.padding = "80px 10px";
          document.getElementById("logo").style.fontSize = "35px";
        }
      }
      </script>   
      

		</body>
</html>