<!DOCTYPE html>
<html = lang="en">
<Html>
		<head>
				<meta charset = "utf-8" >
				<meta name = "viewrpoint" content="width=device-width, internal-scale=1">
				<title>	Дом за всеки</title>
				<link rel = "stylesheet" href = "frontawsome">
				<style type = "text/css">
						body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
				</style>
		</head>
		<body>
				<p><b><h1>
				Здравейте този сайт е с идеята да намали бездомните животни по улиците
				</p></b></h1>
				<p>  Идеята е всяко бездомно животинче да може да си намери нов дом   </p>

				<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#news">Adopt</a>
  <a href="#contact">Report</a>
  <a href="#about">Donate</a>
</div>

<div class="content">
  





		</body>
</html>